{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarSisContext": "Data Source=FarSisContext-afd94b18-07c3-4e2c-b9ea-2e224343491f.db"
  }
}